APP_NAME="Pinball League"
APP_ENV=testing
APP_KEY=base64:DODEY3gvKn1gTm0SG+KkzWwChG2NBR37mWRY8DpQTT4=
APP_DEBUG=true
APP_URL=http://slope.pinballleague.org:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/database.testing.sqlite
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
