APP_NAME="Pinball League"
APP_ENV=testing
APP_KEY=SomeRandomString
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
