APP_NAME="Pinball League"
APP_ENV=testing
APP_KEY=3FA4F86EEA8DA2848AC0C9B23F59B4B3
APP_DEBUG=true
APP_URL=http://slope.pinballleague.org:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/database.testing.sqlite
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
